.sub_leader {
	background: white;
	width: 100%;
	height: 80px;
	padding: 0;
	margin: 0;
	border-bottom: 1px solid lightgray;
	font-size: 23px;
	line-height: 30px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	color: gray;

	li {
		width: auto;
		height: 30px;
		list-style: none;
		padding:20px;
		padding-top: 0;
		padding-bottom: 0;
		font-weight: bold;
		border-right: 1px solid black;

		a {
			color: gray;
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

		.active {
			color: black
		}
	}

	.no-border {
		border: none;
	}
}