@mcolor : #26a69a;

.no_border {
	border: none;	
}

.novel_new {
	width: 100%;
	height: auto;
	margin-top: 20px;
	background:white;
	padding-bottom: 20px;
	border-radius: 5px;

	.new_header {
		width: 95%;
		height: 65px;
		margin:0 auto;
		line-height: 70px;
		text-indent: 5px;
		border-bottom: 1px solid black;
	}

	.new_lists {
		width: 95%;
		margin:0 auto;
		height: auto;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
	}
}
