#author {
	background: white;
	padding: 20px 0;
	.upper {
		width: 100%;
		height: 200px;
		border: 1px solid black;
	}
	.show {
		width: 100%;
		height: auto;
		padding: 20px 0;
		border: 1px solid black;	
	}
}