@media screen{
	.member {
		padding: 40px 0 20px 0;
		height: 1100px;
		background: white;

		.inner_box {
			width: 90%;
			height: 100%;
			margin: 0 auto;

			.box_header {
				width: 100%;
				height: 200px;
				position: relative;
				display: flex;
				justify-content: space-between;
				
				.change_icon {
					width: 40px;
					height: 40px;
					position: absolute;
					top: -10px;
					right: -10px;
					background: url('../../imgs/icons/change.png') no-repeat;
					background-size: auto 80%;
					background-position: center;
					a {
						width: 100%;
						height: 100%;
						display: block;
					}
				}

				.save_icon {
					.change_icon();
					background: url('../../imgs/icons/save.png') no-repeat;
					background-size: auto 80%;
					background-position: center;
				}

				.avater {
					width: 140px;
					padding: 5px;
					height: 140px;
					border: 1px solid black;
					position: relative;
					img {
						width: 100%;
						height: 100%;
						display: block;
						position: absolute;
						top: 0;
						right: 0;
					}

					input {
						width: 100%;
						height: 100%;
						display: block;
						opacity: 0;
					}
				}

				.box_infor {
					width: calc( 100% - 190px);
					height: 100%;

					.name {
						margin: 0;
						width: 80%;
						height: 60px;
						line-height: 60px;
						font-size: 38px;
					}

					.sign {
						height: 40px;
					    width: 100%;
					    line-height: 40px;
					    font-size: 17px;
					    white-space: nowrap;
					    -o-text-overflow: ellipsis;
					    text-overflow: ellipsis;
					    overflow: hidden;
					    margin: 0;
					}

					.id {
						height: 40px;
					    width: 100%;
					    line-height: 40px;
					    font-size: 16px;
					    color: gray;
					    border-bottom: 1px solid beige;
					    white-space: nowrap;
					    -o-text-overflow: ellipsis;
					    text-overflow: ellipsis;
					    overflow: hidden;
					    margin: 0;
					}

					input {
						padding: 0;
						text-indent: 10px;
						outline: none;
					}
				}

			}


			.box_cards {
				width: 100%;
				height: 200px;
				display: flex;
				justify-content: space-between;

				.card {
					width: 32%;
					height: 95%;
					border: 1px solid black;
				}

				.following {
					background: #ffdbe5;
				}

				.followers {
					background: #a6a4d9;	
				}

				.experience {
					background: #fcd7aa;
				}
			}

			.box_works {
				margin-top: 40px;
				width: 100%;
				border-top: 1px solid black;
				padding-top: 15px;
				.works_header {
					width: 300px;
					height: 40px;
					line-height: 40px;
					text-indent: 5px;
					letter-spacing: 5px;
				}
				.works_lists {
					width: 100%;

					.list_item {
						width: 100%;
						height: 40px;
						border: 1px solid black;
						margin-bottom: 20px;
					}
				}
			}
		}
	}	

	@media (max-width: 1000px) {
		.member {
			min-width: 600px;
			margin-left: 20px;
			height: auto;
			.inner_box {
				height: auto;
				.box_header {
					height: 150px;
					.avater {
						width: 100px;
						height: 100px;
					}

					.box_infor {
						width: calc( 100% - 140px);
						height: 100%;

						.name {
							margin: 0;
							width: 80%;
							height: 40px;
							line-height: 40px;
							font-size: 30px;
						}

						.sign {
							.name();
							height: 25px;
							width: 100%;
							line-height: 25px;
							font-size: 15px;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							margin:0;
						}

						.id {
							.sign();
							margin: 0;
						}

						input {
							padding: 0;
							text-indent: 10px;
							outline: none;
						}
					}
				}

				.box_cards {
					height: 130px;
				}

				.box_works {
					margin-top: 20px;
					.works_header {
						height:30px;
						margin:0;
						margin-bottom: 20px;
						font-size: 20px;
					}
				}
			}

		}
	}
}
