.jion_item {
	width: 100%;
	height: auto;
	margin-top: 20px;
	background: rgba(255,255,255,0.4);
	.jion_header {
		width: 100%;
		height: 50px;
		background: white;
		margin: 0;
		border-bottom: 1px solid lightgray;
		display: flex;
		padding: 0;		
		li {
			list-style: none;
			font-size: 16px;
			line-height: 50px;
			width: 100px;
			text-align: center;
			
			&:hover {
				color:#26a69a;
				border-bottom: 1px solid #26a69a;
			}

			.show {
				opacity: 0;
			}
		}

		.active {
			color: #26a69a;
			border-bottom: 2px solid #26a69a;

			.show {
				opacity: 1;
			}
		}
	}
	.book_item {
		width: 100%;
		margin: 0 auto;
		height: auto;
		a:hover {
			color: #26a69a;
		}
		.book_header {
			width: 100%;
			padding-top: 10px;
			background: white;
			height: 60px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 2px;
			h2 {
				font-size: 18px;
				width: 250px;
				margin-left: 20px;

				.type {
					padding: 2px 5px;
					border: 1px solid black;
					font-size: 12px;
					font-weight: 1;
					margin-left: 20px;
				}
			}

			.author {
				font-size: 15px;
			}

			.show {
				width: 20px;
				height: 20px;
				color: black;
				align-self: flex-end;
				margin-bottom: 15px;
				margin-right: 20px;

				&:hover {
					color: gray;
				}
			}
		}
		.item_body {
			width: 95%;
			margin: 0 auto;
			height: 90px;
			display: flex;
			align-items: center;
			border-bottom: 1px dashed lightgray;
			justify-content: space-between;
			
			p {
				margin: 0;
			}
			
			h3 {
				width: 20%;
				font-size: 16px;
			}
			
			.status {
				padding: 3px 5px;
				font-size: 12px;
			}
			.cont {
				width: 30%;
				height: auto;
				line-height: 20px;

				.intro {
					width: 100%;
					height: 40px;
					font-size: 14px;
					color: gray;
				}

				.time {
					width: 100%;
					height: 20px;
					font-size: 12px;
					text-align: right;
					color: gray;
				}
			}
		

		.action {
			width: 28%;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			
			a {
				color: gray;
				
				.del {
					background:url("../../imgs/icons/ndel.png") no-repeat;
					background-size: 65% auto;
					background-position: center;
				}

				.res {
					background:url("../../imgs/icons/nres.png") no-repeat;
					background-size: 70% auto;
					background-position: center;
				}

				&:hover {
					color: #26a69a;

					.del {
						background:url("../../imgs/icons/adel.png") no-repeat;
						background-size: 65% auto;
						background-position: center;
					}

					.res {
						background:url("../../imgs/icons/ares.png") no-repeat;
						background-size: 70% auto;
						background-position: center;
					}
				}
			}

			.act_item {
				width: 20%;
				height: 80px;
				padding: 0 10px;
				color: gray;
				overflow: hidden;

				.icon {
					width: 30px;
					height: 30px;
					margin: 0 auto;
				}
				
				.tucao {
					background:url("../../imgs/icons/n-cmt.png") no-repeat;
					background-size: 60% auto;
					background-position: center;
				}

				.like {
					background:url("../../imgs/icons/lik.png") no-repeat;
					background-size: 55% auto;
					background-position: center;
				}
				.words {
					margin: 2px 0;
					width: 100%;
					text-align: center;
					font-size: 10px;
				}
			}

		}

		}
	}
}