.my_inform {
	width: 100%;
	padding: 20px 0 20px 0;
	background: white;

	.inform_item {
		width: calc(100% - 40px);
		height: 80px;
		margin: 0 auto;
		border-bottom: 1px solid rgb(240,240,240);
	}

	.no-border {
		border: none;
	}
}