@mcolor: #26a69a;
.popup {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 999;

	.pop_bd {
		width: 500px;
		height: 380px;
		background: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 10px;
		position: relative;

		.pop_img {
			width: 250px;
			height: 150px;
			.suc {
				width: 100%;
				height: 100%;
				background: url('../../imgs/others/suc.jpg') no-repeat;
				background-size: auto 100%;
				background-position: center;
			}
		}

		.pop_mes {
			width: 100%;
			height: 140px;
			text-align: center;

			.mes_header {
				width: 100%;
				height: 60px;
				color: @mcolor;
				margin: 0;
				line-height: 60px;
				font-size: 40px;
			}

			.mes_reason {
				width: 80%;
				height: 60px;
				margin: 0 auto;
				padding-top: 10px;
				line-height: 45px;
				font-size: 18px;
			}
		}

		.pop_btn {
			width: 180px;
			height: 55px;
			border-radius: 50px;
			font-size: 21px;
			line-height: 55px;
			background: @mcolor;
			outline: none;
			color: white;
			z-index: 9999;
		}
	}
}