.myself {
	display:  flex;
	flex-direction: row;
	justify-content: space-between;
	position: relative;

	.myself_cont {
		width: calc(100% - 300px);
		overflow: hidden;
		position: absolute;
		right: 0;
	}
}

.change_box {
	width: 600px;
	height: 400px;
	background: white;

	.box_header {
		width: 100%;
		height:45px;
		display:  flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid lightgray;

		.header_tit {
			text-indent: 10px;
			padding:0;
			margin: 0;
			font-weight: 1;
			font-size: 18px;
			line-height: 48px;
		}

		a {
			width: 25px;
			height: 25px;
			margin-right: 10px;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}