.new_list {
	width: 100%;
	height: 170px;
	background: white;
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

	.list_card {
		width: 31%;
		height: 85%;
		.cover {
			width: 100%;
			height: 100%;
			background: rgba(255,255,255,0.3);
		}
	}

	.pink {
		background: rgb(255,219,229);
		/*background: url('../../imgs/others/pink.jpeg') no-repeat;*/
		background-size: 100% auto;
		background-position: center;
	}	

	.color {
		/*background: rgb(216,235,176);*/
		background: rgb(166,164,217);
		/*background: url('../../imgs/others/green.jpeg') no-repeat;*/
		background-size: 100% auto;
		background-position: center;
	}

	.blue {
		/*background: rgb(249,238,182);*/
		background: rgb(252,215,170);

		/*background: url('../../imgs/others/orange.jpeg') no-repeat;*/
		background-size: 100% auto;
		background-position: center;
	}

}