a {
	text-decoration: none;
	color: black;
}

@mcolor:#26a69a;

.all {
	display: flex;
	justify-content: space-between;
	position: relative;

	@media screen{
		.all_nav {
			width: 250px;
			height:550px;
			background: white;
			border-radius: 5px;
			margin: 0;
			padding: 0 0 20px 0;
			
			.selected {
				width: 100%;
				height: auto;
				margin: 0 auto;
				border-bottom: 1px solid @mcolor;
				padding-bottom: 22px;

				p {
					width: 100%;
					color: #308c83;
					text-indent: 25px;
				}

				.now {
					width: auto;
					height: 20px;
					padding: 3px 8px;
					background: @mcolor;
					color: white;
					line-height: 20px;
					margin-left: 20px;
				}
			}

			li {
				width: 100%;
				height: 50px;
				line-height: 50px;
				font-size: 18px;
				border-bottom: 1px solid lightgray;
				list-style: none;
				text-indent: 25px;
				margin: 0 auto;
				color: #308c83;
		
				&:hover {
					color: @mcolor;
					font-weight: bold;
				}
			}

			.li_active {
				color: @mcolor;
				background: rgba(38, 166, 154, 0.2);
				font-weight: bold;
			}
		}
		
		.all_page {

			padding-bottom: 20px;
			width: calc( 100% - 275px );
			height: auto;
			border-radius: 5px;
			background: white;

			.page_header {
				width: 95%;
				height: 80px;
				margin: 0 auto;
				padding: none;
				display: flex;
				font-size: 15px;
				align-items: center;
				border-bottom: 1px solid lightgray;
				li {
					width: auto;
					padding: 2px 5px;
					height: 28px;
					line-height: 28px;
					text-align: center;
					margin-right: 20px;
					list-style: none;

					a {
						width: 100%;
						height: 100%;
						display: block;
						text-decoration: none;
						color: black;
						&:hover{
							color:@mcolor
						}
					}
				}


				.active {
					color: @mcolor;
					font-weight: bold;

					a {
						color: white;
						&:hover{
							color:white;
						}
					}
				}
			}

			.page_body {
				width: 95%;
				margin: 0 auto;
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;

				.page_item {
					width: 50%;
					height: 180px;
					padding: 10px 0;
					border-bottom: 1px solid lightgray;
					display: flex;
					justify-content: space-around;
					align-items: center;
					.item_img {
						width: 120px;
						height: 150px;

						img {
							width: 100%;
							height: 100%;
						}
					}

					.item_infor {
						width: calc( 100% - 150px );
						height: 150px;
						
						.tit {
							height: 30px;
							line-height: 35px;
							font-size: 18px;
							font-weight: bold;
						}
						.author {
							height: 30px;
							line-height: 30px;
							font-size: 13px;
							color:gray;
						}
						.type {
							width: auto;
							padding: 1px 3px;
							font-size: 13px;
						}

						.intor {
							width: 95%;
							padding-top: 10px;
							line-height: 20px;
							font-size:14px;
							height: 60px;
							word-wrap: break-word;
							overflow: hidden;
						}
					}
				}
			}
		}

		@media (max-width: 900px) {
			.all_nav {
				width: 230px;
			}
			.all_page {
				width: calc( 100% - 250px);
				min-width: 700px;
				left: 250px;
				.page_header {
					width: 100%;
				}
				.page_body {
					width: 100%;
				}
			}
		}
	}


}