@mcolor : #26a69a;

.login_box {
	width: 380px;
	padding: 30px;
	height: auto;
	padding-top: 20px;
	background: white;

	.box_header {
		width: 100%;
		height: 50px;
		padding: 0;
		margin: 0;
		position: relative;
		margin-bottom: 30px;
		font-size: 18px;
		line-height: 50px;
		display: flex;
		flex-direction: row;
		text-align: center;

		li {
			list-style: none;
			width: 50%;
			height: 100%;
			padding: 0;
			margin: 0;
			border-bottom: 2px solid lightgray;

			.active {
				color : @mcolor;
				font-weight: bold;
				border-bottom: 2px solid @mcolor;
			}
			
			.outline {
				color : rgb(190,190,190);
				border-bottom: 2px solid lightgray;
			}

			a {
				width: 100%;
				height: 100%;
				display: block;
				color: rgb(190,190,190);
				text-decoration: none;

				&:hover {
					.active();
					font-weight: 1;
				}
			}
		}
	} 

	.box_log {
		width: 100%;
		height: auto;
	}

	.box_reg {
		.box_log();
	}

	.box_input {
		width: calc( 100% - 3px );
		height: 45px;
		border-bottom: 1px solid lightgray;
		display: flex;
		margin-top: 20px;
		flex-direction: row;
		position: relative;
		justify-content: space-between;
		align-items: center;
		
		.commit {
			font-size: 13px;
			position: absolute;
			top: 10px;
			right: 5px;
		}

		.commit_red {
			.commit();
			color: red;
		}

		.commit_green {
			.commit();
			color: #26a69a;
		}

		.icon {
			width: 30px;
			height: 30px;
			margin-left: 8px;
		}
		
		.log_icon {
			background: url('../../imgs/icons/n-user.png') no-repeat;
			background-size: 70% auto;
			background-position: center;
		}
		
		.pass_icon {
			background: url('../../imgs/icons/pass.png') no-repeat;
			background-size: 75% auto;
			background-position: center;
		}

		.phone_icon {
			background: url('../../imgs/icons/phone.png') no-repeat;
			background-size: 70% auto;
			background-position: center;
		}
		input {
			font-size: 18px;
			width: calc( 100% - 30px);
			height: ( 100% - 5px );
			border: none;
			outline: none;
			text-indent: 5px;
		}
	}

	.btn_input {
		.box_input();
		width: 100%;
		border: none;
		a {
			width: 120px;
			height: 100%;
			text-align: center;
			line-height: 45px;
			border: 1px solid lightgray;
			color: rgb(190,190,190);

			&:hover {
				border: 1px solid @mcolor;
			}
		}

		input {
			width: calc( 100% - 140px);
			border-bottom: 1px solid lightgray;
			text-indent: 15px;
		}

		.wait {
			width: 120px;
			height: 100%;
			text-align: center;
			line-height: 45px;
			color: @mcolor;
			border: 1px solid @mcolor;
		}

		.vcode {
			.wait();
			border: none;
			cursor: pointer;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	a {
		color: black;
		text-decoration: none;
		font-size: 18px;

		&:hover {
			color: @mcolor;
		}
	}

	p{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		
		a {
			font-size: 13px;
		}

		label {
			display: flex;
			font-size: 13px;
			flex-direction: row;
			justify-content: space-between;
		
			&:hover {
				color: @mcolor;
			}

		}
	}

	.btn {
		width: 100%;
		height: 45px;
		background: @mcolor;
		color: white;
		font-size:18px;
		line-height: 45px;
		text-align: center;
	}

	.center {
		padding-top: 10px;
		justify-content: center;

		.right {
			padding-left: 15px;
		}

		.left {
			padding-right: 15px;
			border-right: 1px solid black;
		}
	}

}