@mcolor : #26a69a;

.novel_card {
	width: 30%;
	height: 110px;
	padding:1.5%;
	border-bottom: 1px solid lightgray;
	display: flex;
	flex-direction: row;

	.card_img {
		width: 80px;
		height: 100%;
	}

	.card_infor {
		width: calc(100% - 80px);
		height: 100%;
		
		.infor_tit {
			width: 100%;
			height: 30px;
			text-indent: 10px;
			padding: 0;
			overflow: hidden;
			font-size: 18px;
			white-space:nowrap; 
			text-overflow: ellipsis;
		}
		.infor_cont {
			width: 90%;
			height: 38%;
			margin: 0 auto;
			line-height: 20px;
			font-size: 14px;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.infor_aut {
			.infor_cont();
			padding-top: 5px;
			height: 30px;
			color: gray;
			text-align: center;
			line-height: 30px;
	
			@media screen {
				.aut_name {
					width: calc(100% - 100px);
					height: 100%;
					float: left;
					height: 100%;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					font-size: 13px;

						.aut_icon {
							width: 30px;
							height: 30px;
							background: url('../../imgs/icons/aut.png') no-repeat;
							background-size: 60% auto;
							background-position: center;
						}
					
					@media (max-width:920px){
						.aut_icon {
							width:0;
						}
					}

					.user {
						width: auto;
						height: 30px;
					} 
				}
			}
			
			@media (max-width: 820px) {
				.aut_name {
					display: none;
				}
			}

			.aut_class {
				width: 70px;
				float: right;
				height: 28px;
				border: 1px solid lightgray;
			}
		}
	}
}