@mcolor : #26a69a;

.paging {
	width: 100%;
	height: 80px;
	padding: 10px 0 10px 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background: white;
	
	.nothing {
		margin-top: 20px;
		display: flex;
		justify-content: flex-end;
		img {
			margin-right: 20px;
		}
		p {
			line-height: 20px;
			margin: 0;
			margin-top: 25px;
		}
	}

	ul {
		padding: 0;
		margin: 0;
		width: auto;
		margin-right:5px;
		display: flex;
		flex-direction: row;
		border: none;
		justify-content: center;
	
		li {
			font-weight: 1;
			list-style: none;
			padding: 0;
			height: 40px;
			min-width: 35px;
			width: auto;
			text-align: center;
			font-size: 16px;
			line-height: 40px;
		}

		input {
			width: 40px;
			height: 35px;
			text-align: center;
			outline: none;
			display: block;
			margin-right: 10px;
			border: 1px solid lightgray;
		}
		
		a {
			color: black;
			text-decoration: none;
			display: block;
			margin: 0 8px 0 8px;
			border: 1px solid white;

			&:hover{
				color: @mcolor;
				border: 1px solid @mcolor;
			}
			.cannot {
				border: none;
			}
		}

		.noborder {
			&:hover {
				border:1px solid white;
			}
		}

		.active {
			background: @mcolor;
			color: white;
		}

		.cannot {
			color: gray;
		}

		.short {
			height: 35px;
			width: 35px;
			line-height: 35px;
		}
	}

}