@mcolor : #26a69a;
.footer {
	width: 100%;
	height:400px;
	padding-top: 20px;

	.footer_inner {
		font-size: 15px;
		text-align: center;
		
		p {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		a {
			width: 80px;
			color: gray;
			text-decoration: none;
			display: block;
			&:hover{
				color: @mcolor;
			}
		}
	}
}