@mcolor : #26a69a;
.focus_slide {
	width: 900px;
	height: 100%;
	position: relative;

	img {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
	}

	.outline {
		opacity: 0;
	}
		
	ul {
		width: 100%;
		height: 50px;
		padding: 0;
		margin: 0;
		background-color: rgba(0,0,0,0.2);
		position: absolute;
		bottom: 0;
		display: flex;
		flex-direction: row;

		li {
			width: 20%;
			height: 100%;
			padding: 0;
			list-style: none;
			color: white;
			font-size: 14px;
			line-height: 50px;
			text-align: center;
			border-right: 1px solid white;

			&:hover{
				background-color:rgba(38,166,154,0.5);
			}
		}

		.active {
			background-color:rgba(38,166,154,0.5);
		}
	}
}