.writer {
	min-height: 400px;

	.header {
		width: 100%;
		height: 60px;
		line-height: 60px;
		margin: 0;
		text-indent: 20px;
		color: gray;
		margin-bottom: 10px;
		background: white;

		a {
			color: gray;
			&:hover {
				color: #26a69a;
			}
		}
		.cont {
			font-size: 15px;
		}
	}
}