.shelf {
	ul {
		background: white;
		width: 100%;
		height: 80px;
		padding: 0;
		margin: 0;
		border-bottom: 1px solid lightgray;
		font-size: 23px;
		line-height: 60px;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		color: gray;

		li {
			width: auto;
			height: 60px;
			list-style: none;
			padding:20px;
			padding-top: 0;
			padding-bottom: 0;
			font-weight: bold;

			a {
				color: gray;
				text-decoration: none;
			}

			.active {
				color: black
			}
		}
	}
}