.collect {
	width: 100%;
	margin-top: 20px;
	background: white;

	.collect_item {
		margin:0 auto;
		padding: 10px 0;
		width: 100%;
		height: 100px;
		border-bottom: 1px solid lightgray;
		display: flex;
		justify-content: center;
		align-items: center;
		
		&:hover{
			background:rgba(179,224,220,0.1);
		}
		.item_author {
			height: 80px;
			width: 150px;
			.icon {
				height: 60px;
				width: 60px;
				margin: 0 auto;
				border-radius: 50px;
			}

			.name {
				margin: 0;
				text-align: center;
				line-height: 35px;
				height: 20px;
				width: auto;
			}
		}

		.item_infor {
			width: calc(100% - 500px);
			height: 100%;
			
			p {
				margin: 0;
			}

			.tit {
				height: 38px;
				font-size: 16px;
				line-height: 38px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
				
			.summary {
				font-size: 14px;
				height: 40px;
				line-height: 20px;
				color: gray;
				overflow: hidden;
			}

			.time {
				font-size: 12px;
				line-height: 25px;
				text-align: right; 
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				color: gray;
			}
		}

		.item_action {
			width: 360px;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;

			.act_item {
				width: 20%;
				height: 80px;
				padding: 0 10px;
				color: gray;
				overflow: hidden;

				.icon {
					width: 40px;
					height: 40px;
					margin: 0 auto;
				}
				
				.cmt {
					background:url("../../imgs/icons/n-cmt.png") no-repeat;
					background-size: 70% auto;
					background-position: center;
				}

				.wri {
					background:url("../../imgs/icons/wri.png") no-repeat;
					background-size: 70% auto;
					background-position: center;
				}

				.like {
					background:url("../../imgs/icons/lik.png") no-repeat;
					background-size: 65% auto;
					background-position: center;
				}
				.words {
					margin: 2px 0;
					width: 100%;
					text-align: center;
					font-size: 13px;
				}
			}
		}
	}

	a:hover {
		color: #26a69a;
	}
}