@mcolor : #26a69a;

.ellip {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.novel_bar {
	width: 100%;
	height: auto;
	margin-top: 20px;
	overflow: hidden;
	background: white;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	.novel_rcmd {
		width: calc( 100% - 300px );
		height: 500px;

		.inner_bd {
			width: 95%;
			height: 100%;
			margin: 0 auto;

			.tit {
				width: 100%;
				height: 45px;
				border-bottom: 1px solid black;
				font-size: 22px;
				text-indent: 3px;
				line-height: 40px;
				font-weight: bold;
				margin-bottom: 2px;
			}
			.inner_cont {
				width: 100%;
				height: calc( 100% - 40px );
			}
		}
	}

	.novel_toplist {
		.novel_rcmd();
		width: 300px;
		.inner_bd{
			width: 90%;
			margin: 0 auto;

			.tit {
				position: relative;

				a {
					text-decoration: none;
					color: @mcolor;
				}

				.more {
					width: 50px;
					height: 100%;
					position: absolute;
					top: 0;
					right: 0;
					line-height: 40px;
					font-size: 15px;
					font-weight: 1;
					display: none; 
				}
			
				&:hover {
					.more {
						display: block;
					}
				}
			}

			.inner_cont {
				
				.top_one {
					width: 100%;
					height: 100px;
					padding-top: 10px;
					padding-bottom: 10px;
					display: flex;
					flex-direction: row;
					justify-content: space-between;

					.top_infor{
						width: 200px;
						height: 100%;
						background: white; 

						.index {
							width:50px;
							text-align: center;
							line-height: 25px;
							height: 25px;
							color: white;
							background: @mcolor;
							font-weight: bold;
						}

						.title {
							width: 100%;
							height: 40px;
							line-height: 40px;
							font-size: 17px;
							.ellip();
						}

						.name {
							width: 100%;
							height: 30px;
							color: gray;
							font-size: 13px;
							.ellip();

							a {
								color: gray;
								text-decoration: none;

								&:hover {
									color: @mcolor;
								}
							}
						}
					}

					img {
						width: 80px;
						height: 100%;
						display: block;
					}

				}

				.cont_item {
					width: 100%;
					height: 40px;
					border-top: 1px solid lightgray;
					color: gray;
					line-height: 40px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					
					.index {
						width: 25px;
						height: 25px;
						text-align: center;
						background: @mcolor;
						font-weight: bold;
						color: white;
						line-height: 25px;
					}

					.title {
						width: calc(100% - 120px);
						color: black;
						font-size: 17px;
						text-indent: 10px;
						.ellip();
					}

					.name {
						width: 80px;
						font-size: 13px;
						.ellip();
					}
				}
			}
		}
	}


}