@mcolor : #26a69a;

.infor_box {
	width: 280px;
	height: 480px;
	background: white;

	.infor_bg {
		width: 100%;
		height: 180px;
		margin-bottom: 20px;
		border-bottom: 1px solid lightgray;
		
		.avatar {
			width: 85px;
			height:85px;
			border-radius: 50%;
			overflow: hidden;
			margin: 0 auto;
			margin-top: 30px;
			margin-bottom: 20px;
			
			img {
				width: 100%;
				height: 100%;
			}
		}

		.name {
			margin: 0 auto;
			width: 90%;
			height: 30px;
			font-size: 19px;
			text-align: center;
			display: flex;
			flex-direction: row;
			font-weight: bold;
			justify-content: center;
			padding-bottom: 5px;

			.name_bd {
				width: auto;
				max-width: calc(100%-30px);
				height: 100%;
				margin-right: 5px;
			}
		} 

		.infor_id {
			width: 100%;
			height: 30px;
			font-size: 15px;
			text-align: center;
		}
	}

	.infor_nav {
		width: 100%;
		height:240px;

		ul {
			width: 100%;
			padding: 0;
			margin: 0;

			li {
				list-style: none;
				width: calc(100%-3px);
				height: 40px;
				padding-top: 5px;
				padding-bottom: 5px;
				margin-top: 10px;
				font-size: 18px;
				line-height: 40px;		

				a {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;	
					color: black;
					text-decoration: none;

					.icon_shelf {
						width: 65px;
						height: 100%;
						background: url('../../imgs/icons/n-shelf.png') no-repeat;
						background-size: auto 80%;
						background-position: center;
					}	
					
					.icon_mess {
						.icon_shelf();
						background: url('../../imgs/icons/n-mess.png') no-repeat;
						background-size: auto 80%;
						background-position: center;
					}

					.icon_user {
						.icon_shelf();
						background: url('../../imgs/icons/n-user.png') no-repeat;
						background-size: auto 70%;
						background-position: center;
					}

					.icon_safe {
						.icon_shelf();
						background: url('../../imgs/icons/n-safe.png') no-repeat;
						background-size: auto 80%;
						background-position: center;
					}

				}

				.active {
					color: @mcolor;
					border-left: 3px solid @mcolor;
					font-weight: bold;
					
					.icon_shelf {
						margin-left: -3px;
						width: 65px;
						height: 100%;
						background: url('../../imgs/icons/a-shelf.png') no-repeat;
						background-size: auto 80%;
						background-position: center;
					}	
					
					.icon_mess {
						.icon_shelf();
						background: url('../../imgs/icons/a-mess.png') no-repeat;
						background-size: auto 80%;
						background-position: center;
					}

					.icon_user {
						.icon_shelf();
						background: url('../../imgs/icons/a-user.png') no-repeat;
						background-size: auto 70%;
						background-position: center;
					}

					.icon_safe {
						.icon_shelf();
						background: url('../../imgs/icons/a-safe.png') no-repeat;
						background-size: auto ;
						background-position: center;
					}	
				}
			}

		}
	}

}