html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	background: rgb(245,245,245);
	font-family: PingFangSC-Regular,HelveticaNeue-Light,'Helvetica Neue Light','Microsoft YaHei',sans-serif;
}

@media screen {
	.main_body {
		width: 1100px;
		margin:20px auto;
	}

	@media (max-width: 1100px) {
		.main_body {
			width: 900px;
		}
	}

	@media (max-width: 900px) {
		.main_body {
			width: 100%;
		}
	}

}